# msa-banking

s10/accounts/: Dockerfile  build.gradle
s10/accounts/src/main/resources/: application.yml
s10/cards/: build.gradle
s10/configserver/: build.gradle
s10/docker-compose/default/: common-config.yml
s10/docker-compose/prod/: common-config.yml  docker-compose.yml
s10/eurekaserver/: build.gradle
s10/gatewayserver/: build.gradle
s10/gatewayserver/src/main/resources/: application.yml
s10/loans/: build.gradle
s11/accounts/: build.gradle
s11/accounts/src/main/resources/: application.yml
s11/cards/: build.gradle
s11/configserver/: build.gradle
s11/configserver/src/main/resources/: application.yml
s11/docker-compose/default/: docker-compose.yml
s11/docker-compose/prod/: docker-compose.yml
s11/docker-compose/qa/: common-config.yml  docker-compose.yml
s11/eurekaserver/: build.gradle
s11/eurekaserver/src/main/resources/: application.yml
s11/gatewayserver/: build.gradle
s11/loans/: build.gradle
s2/accounts/: build.gradle  docker-compose.yml
s2/cards/: Dockerfile
s6/v1-springboot/accounts/: build.gradle
s6/v1-springboot/loans/: Dockerfile  build.gradle
s6/v2-spring-cloud-config/accounts/: build.gradle
s6/v2-spring-cloud-config/cards/: build.gradle
s6/v2-spring-cloud-config/configserver/: build.gradle
s6/v2-spring-cloud-config/docker-compose/default/: common-config.yml  docker-compose.yml
s6/v2-spring-cloud-config/docker-compose/qa/: common-config.yml
s6/v2-spring-cloud-config/loans/: build.gradle
s7/accounts/: build.gradle
s7/accounts/src/main/resources/: application.yml
s7/cards/: build.gradle
s7/configserver/: build.gradle
s7/configserver/src/main/resources/: application.yml
s7/docker-compose/default/: common-config.yml  docker-compose.yml
s7/docker-compose/prod/: common-config.yml
s7/docker-compose/qa/: common-config.yml
s7/loans/: build.gradle
s8/accounts/: build.gradle
s8/cards/: build.gradle
s8/configserver/: build.gradle
s8/docker-compose/default/: common-config.yml  docker-compose.yml
s8/docker-compose/qa/: docker-compose.yml
s8/eurekaserver/: build.gradle
s8/loans/: build.gradle
s9/accounts/: build.gradle
s9/cards/: build.gradle
s9/docker-compose/prod/: docker-compose.yml
s9/docker-compose/qa/: docker-compose.yml
s9/eurekaserver/: build.gradle
section2/accounts/: HELP.md
section2/cards/: build.gradle
section4/accounts/: build.gradle
(+51 files in other folders)
